server.port=8092

spring.datasource.url=jdbc:h2:./bdPresidente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true